# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,4.19037,5.66451,1.612,1.38338e-322,6.95322e-310,2.25108e-314,5.21502e-310,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,2.99037,-19.9215,-4.82861,1.38338e-322,6.95322e-310,2.25108e-314,5.21502e-310,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,2.57763,-28.4803,-15.1005,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,3.432,-13.6525,-20.5337,0,0,0,1,1,1,1,4,Pontomesenphalic junction,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.4495,-8.82207,-9.71069,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,15.0532,-19.0609,-10.675,0,0,0,1,1,1,1,6,R superior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-9.00728,-18.0268,-11.0376,0,0,0,1,1,1,1,7,L superior lateral msenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,13.0705,-19.6729,-21.557,0,0,0,1,1,1,1,8,R inferior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-6.35077,-18.7917,-21.9225,0,0,0,1,1,1,1,9,L inferior lateral mesenphalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,1.15699,-48.5513,-9.2059,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,4.00342,-1.08911,-10.0191,0,0,0,1,1,1,1,11,Intermammilary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,6.36237,-1.36906,-9.99061,0,0,0,1,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,2.27758,-1.15965,-10.0614,0,0,0,1,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,2.57241,-25.5588,-4.32747,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,18.2546,-1.53079,27.5183,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-10.0098,-0.0567393,26.9289,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,20.0213,-27.0922,20.7211,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-14.2574,-25.7211,20.3722,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,5.20429,30.959,17.921,0,0,0,1,1,1,1,19,Genu of corpus callosum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,2.18791,-31.4657,-1.06704,0,0,0,1,1,1,1,20,Splenium of corpus callosum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,34.7198,4.71227,-19.1285,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-26.7937,5.55169,-18.6591,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,20.1183,-2.84873,-12.4509,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-12.502,-1.49565,-13.4509,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,24.9906,4.6454,-20.7903,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-16.2864,6.2801,-21.201,0,0,0,1,1,1,1,26,L inferior AM termporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,15.9115,-36.7777,-4.45332,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-15.0725,-35.3104,-6.46753,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,19.1736,-71.6837,-15.2239,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-17.0588,-71.1228,-16.7911,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,16.811,22.9015,1.59697,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-6.708,23.4364,0.270653,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
